﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Lib", "TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj", "{D9329FBC-CFC2-43D4-A0D5-452AF9A51B98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3.ConsoleApp\TRPO-Lab3.ConsoleApp.csproj", "{87C4A84C-6019-431F-A011-2D480574D097}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Tests", "TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{904E5D9A-0917-4D4F-96CB-EEBBDC95C75D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Wpf", "TRPO-Lab3.Wpf\TRPO-Lab3.Wpf.csproj", "{73C0691B-9EBF-4E26-BB5D-1DA0F0CF5403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab3.WebApp", "TRPO-Lab3.WebApp\TRPO-Lab3.WebApp.csproj", "{E86BB734-C49A-4DD2-BEC6-F17522C37BEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9329FBC-CFC2-43D4-A0D5-452AF9A51B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9329FBC-CFC2-43D4-A0D5-452AF9A51B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9329FBC-CFC2-43D4-A0D5-452AF9A51B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9329FBC-CFC2-43D4-A0D5-452AF9A51B98}.Release|Any CPU.Build.0 = Release|Any CPU
		{87C4A84C-6019-431F-A011-2D480574D097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87C4A84C-6019-431F-A011-2D480574D097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87C4A84C-6019-431F-A011-2D480574D097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87C4A84C-6019-431F-A011-2D480574D097}.Release|Any CPU.Build.0 = Release|Any CPU
		{904E5D9A-0917-4D4F-96CB-EEBBDC95C75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{904E5D9A-0917-4D4F-96CB-EEBBDC95C75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{904E5D9A-0917-4D4F-96CB-EEBBDC95C75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{904E5D9A-0917-4D4F-96CB-EEBBDC95C75D}.Release|Any CPU.Build.0 = Release|Any CPU
		{73C0691B-9EBF-4E26-BB5D-1DA0F0CF5403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C0691B-9EBF-4E26-BB5D-1DA0F0CF5403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C0691B-9EBF-4E26-BB5D-1DA0F0CF5403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C0691B-9EBF-4E26-BB5D-1DA0F0CF5403}.Release|Any CPU.Build.0 = Release|Any CPU
		{E86BB734-C49A-4DD2-BEC6-F17522C37BEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E86BB734-C49A-4DD2-BEC6-F17522C37BEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E86BB734-C49A-4DD2-BEC6-F17522C37BEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E86BB734-C49A-4DD2-BEC6-F17522C37BEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72668387-8934-4DA9-AB26-363816770B76}
	EndGlobalSection
EndGlobal
